# Envivo.Fresnel.ModelAttributes

./: AllowedOperationsAttribute.cs  ChangeLog.txt  CollectionAttribute.cs  CollectionMethodAttribute.cs  FilterQuerySpecificationAttribute.cs  Fresnel.ModelAttributes.csproj  Fresnel.ModelAttributes.licenseheader  HiddenMembersAttribute .cs  InvocationAttrbute.cs  InvocationAttribute.cs  LICENCE  MethodAttrbute.cs  PersistenceAttribute.cs  README.md  RelationalQuerySpecificationAttribute.cs  RelationshipAttribute.cs  RelationshipTypeEnum.cs  UIAttribute.cs  UiControlTypeEnum.cs  UiExplorerAttribute.cs  UiExplorerSize.cs  UiRenderOption.cs  UploadAttribute.cs  VisibleAttribute.cs  VisualIdentifierAttribute.cs
Config/: ClassConfiguration.cs  ConfigExtensionMethods.cs  IClassConfiguration.cs  IModelConfig.cs  ModelConfigBase.cs
