extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// SPDX-FileCopyrightText: Copyright (c) 2022-2025 Envivo Software
// SPDX-License-Identifier: LicenseRef-proprietary=www.envivo.co.uk/fresnel-eula
extensions: .aspx .ascx
<%-- 
SPDX-FileCopyrightText: Copyright (c) 2022-2025 Envivo Software
SPDX-License-Identifier: LicenseRef-proprietary=www.envivo.co.uk/fresnel-eula
--%>
extensions: .vb
'SPDX-FileCopyrightText: Copyright (c) 2022-2025 Envivo Software
'SPDX-License-Identifier: LicenseRef-proprietary=www.envivo.co.uk/fresnel-eula
extensions:  .xml .config .xsd
<!--
SPDX-FileCopyrightText: Copyright (c) 2022-2025 Envivo Software
SPDX-License-Identifier: LicenseRef-proprietary=www.envivo.co.uk/fresnel-eula
-->