<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Envivo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Envivo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>25.0105.0.0</AssemblyVersion>
    <FileVersion>25.0105.0.0</FileVersion>
	<Title>Envivo Fresnel DDD ModelAttributes</Title>
  </PropertyGroup>

</Project>
